k8s.gcr.io/kube-apiserver:v1.19.16:
k8s.gcr.io/kube-controller-manager:v1.19.16:
k8s.gcr.io/kube-scheduler:v1.19.16:
k8s.gcr.io/kube-proxy:v1.19.16:
k8s.gcr.io/pause:3.2:
k8s.gcr.io/etcd:3.4.13-0:
k8s.gcr.io/coredns:1.7.0:
k8s.gcr.io/ingress-nginx/controller:v0.47.0: registry.cn-hangzhou.aliyuncs.com/dd_k8s/ingress-nginx-controller:v0.47.0
k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.5.1:
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.2.0:
k8s.gcr.io/metrics-server/metrics-server-amd64:v0.3.6:
k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2:
