k8s.gcr.io/kube-apiserver:v1.23.3:
k8s.gcr.io/kube-controller-manager:v1.23.3:
k8s.gcr.io/kube-scheduler:v1.23.3:
k8s.gcr.io/kube-proxy:v1.23.3:
k8s.gcr.io/pause:3.6:
k8s.gcr.io/etcd:3.5.1-0:
k8s.gcr.io/coredns/coredns:v1.8.6:
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.2.0:
k8s.gcr.io/metrics-server-amd64:v0.3.6:
k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2:
